{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Item",
            "request": "launch",
            "mainClass": "org.troy.capstone.entities.Item",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "SimilarItemsGraph",
            "request": "launch",
            "mainClass": "org.troy.capstone.data_structures.similar_items_graph.SimilarItemsGraph",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "SimilarityAnalysis",
            "request": "launch",
            "mainClass": "org.troy.capstone.SimilarityAnalysis",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "InsertionSort",
            "request": "launch",
            "mainClass": "org.troy.capstone.search_engine.sorting.InsertionSort",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "QuickSort",
            "request": "launch",
            "mainClass": "org.troy.capstone.search_engine.sorting.QuickSort",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "Sorter",
            "request": "launch",
            "mainClass": "org.troy.capstone.search_engine.sorting.Sorter",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "TestDataHolder",
            "request": "launch",
            "mainClass": "org.troy.capstone.TestDataHolder",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "EntryPoints",
            "request": "launch",
            "mainClass": "org.troy.capstone.EntryPoints",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "QueryFilter",
            "request": "launch",
            "mainClass": "org.troy.capstone.search_engine.QueryFilter",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "MyBM25",
            "request": "launch",
            "mainClass": "org.troy.capstone.search_engine.query.MyBM25",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "MyBM25",
            "request": "launch",
            "mainClass": "org.troy.capstone.searchEngine.query.MyBM25",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "SieveOfEratosthenes",
            "request": "launch",
            "mainClass": "org.troy.capstone.data_structures.ItemTable.SieveOfEratosthenes",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "ItemHashMap",
            "request": "launch",
            "mainClass": "org.troy.capstone.data_structures.ItemTable.ItemHashMap",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "ItemHashMap",
            "request": "launch",
            "mainClass": "org.troy.capstone.data_structures.ItemHashMap",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "PriceRangeFinder",
            "request": "launch",
            "mainClass": "org.troy.capstone.data_structures.PriceRangeFinder",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "PriceRangeFinderTest",
            "request": "launch",
            "mainClass": "org.troy.capstone.basictests.PriceRangeFinderTest",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "ImageUrlFiller",
            "request": "launch",
            "mainClass": "org.troy.capstone.dataManipulation.ImageUrlFiller",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "ImageUrlFiller",
            "request": "launch",
            "mainClass": "org.troy.capstone.http.ImageUrlFiller",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "HttpRequester",
            "request": "launch",
            "mainClass": "org.troy.capstone.http.HttpRequester",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "HttpTest",
            "request": "launch",
            "mainClass": "org.troy.capstone.http.HttpTest",
            "projectName": "Project"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "org.troy.capstone.Main",
            "vmArgs": "--module-path \"${workspaceFolder}/target/dependency\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "JavaFXTest",
            "request": "launch",
            "mainClass": "org.troy.capstone.basictests.JavaFXTest",
            "vmArgs": "--module-path \"${workspaceFolder}/target/dependency\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "SwingTest",
            "request": "launch",
            "mainClass": "org.troy.capstone.basictests.SwingTest"
        }
    ]
}